
<!DOCTYPE html>
<html>
<head>
  <title>About Us</title>
  <style>
    body{
      background-color:#b2a6c69d ;
    }
    .container {
      width: 80%;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-bottom: 20px;
      background-color: #ccc;
    }

    .container h2 {
      color: #333;
      font-size: 24px;
      margin-bottom: 10px;
    }

    .container p {
      color: #666;
      font-size: 16px;
    }
    body>div>img{
      width: 200px;
      height: 200px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>BIRENDRA KUMAR PANDEY</h2>
    <img src="birendra.png" alt="Image description">
    <p>PHONE: 9102268150</p>
    <p>EMAIL: <EMAIL> 01pandeybirendra@gmail.com</p>
  </div>
  
  <div class="container">
    <h2>PIYUSH KUMAR</h2>
    <img src="piyush.jpg" alt="Image description">
    <p>PHONE:9798388455</p>
    <p>EMAIL:<EMAIL> singhpiyush89889@gmail.com</p>
  </div>
  
  <div class="container">
    <h2>RAVI KUMAR</h2>
    <img src="ravi.jpg" alt="Image description">
    <p> PHONE: 9431168854</p>
    <p>EMAIL: <EMAIL> ravishashtri73229@gmail.com </p>
  </div>
  
  <div class="container">
    <h2>RISHU KUMAR</h2>
    <img src="rishu.jpg" alt="Image description">
    <p>PHONE:9508775642</p>
    <p>EMAIL: <EMAIL> rishukumar11811811@gmail.com</EMAIL> </p>
  </div>
  
  <div class="container">
    <h2>ARVIND PRAJAPATI</h2>
    <img src="Arvind.png" alt="Image description">
    <p>PHONE:7970704988</p>
    <p> EMAIL : abc@gmail.com</p>
  </div>
</body>
</html>
